token literal names:
null
'U'
'('
')'
'+'
'||'
','
'I'
'='
null
null
'V'
'A'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
UNIT_RESISTOR
UNIT_VOLTAGE
UNIT_CURRENT
WHITESPACE

rule names:
stmt
function
voltageFunction
connection
components
parameterList
currentParameter
resistor
voltage
current


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 44, 10, 5, 12, 5, 14, 5, 47, 11, 5, 3, 6, 3, 6, 5, 6, 51, 10, 6, 3, 7, 3, 7, 7, 7, 55, 10, 7, 12, 7, 14, 7, 58, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 2, 3, 8, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 67, 2, 24, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 63, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 69, 3, 2, 2, 2, 22, 25, 5, 8, 5, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 27, 5, 6, 4, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 5, 8, 5, 2, 31, 32, 5, 12, 7, 2, 32, 33, 7, 5, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 8, 5, 1, 2, 35, 36, 5, 10, 6, 2, 36, 45, 3, 2, 2, 2, 37, 38, 12, 5, 2, 2, 38, 39, 7, 6, 2, 2, 39, 44, 5, 8, 5, 6, 40, 41, 12, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 8, 5, 5, 43, 37, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 51, 5, 16, 9, 2, 49, 51, 5, 18, 10, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 55, 5, 14, 8, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 13, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 20, 11, 2, 62, 15, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 7, 12, 2, 2, 65, 17, 3, 2, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 13, 2, 2, 68, 19, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 7, 14, 2, 2, 71, 21, 3, 2, 2, 2, 7, 24, 43, 45, 50, 56]