token literal names:
null
'+'
'||'
null
null
'V'
' '

token symbolic names:
null
null
null
NUMBER
UNIT_RESISTOR
UNIT_VOLTAGE
WHITESPACE

rule names:
stmt
connection
resistor
voltage


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 2, 2, 33, 2, 12, 3, 2, 2, 2, 4, 14, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 5, 8, 5, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 5, 6, 4, 2, 16, 25, 3, 2, 2, 2, 17, 18, 12, 5, 2, 2, 18, 19, 7, 3, 2, 2, 19, 24, 5, 4, 3, 6, 20, 21, 12, 4, 2, 2, 21, 22, 7, 4, 2, 2, 22, 24, 5, 4, 3, 5, 23, 17, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 7, 6, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 33, 7, 7, 2, 2, 33, 9, 3, 2, 2, 2, 5, 12, 23, 25]