token literal names:
null
'+'
null
null
' '

token symbolic names:
null
null
NUMBER
UNIT_RESISTOR
WHITESPACE

rule names:
T__0
NUMBER
UNIT_RESISTOR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 3, 3, 3, 3, 7, 3, 21, 10, 3, 12, 3, 14, 3, 24, 11, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 12, 7, 45, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 25, 3, 2, 2, 2, 18, 22, 9, 3, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 25, 18, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 6, 3, 2, 2, 2, 27, 28, 7, 81, 2, 2, 28, 29, 7, 106, 2, 2, 29, 32, 7, 111, 2, 2, 30, 32, 7, 84, 2, 2, 31, 27, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 34, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 5, 2, 2, 36, 10, 3, 2, 2, 2, 7, 2, 16, 22, 25, 31, 3, 8, 2, 2]