token literal names:
null
'+'
'||'
null
null
' '

token symbolic names:
null
null
null
NUMBER
UNIT_RESISTOR
WHITESPACE

rule names:
T__0
T__1
NUMBER
UNIT_RESISTOR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 42, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 20, 10, 4, 13, 4, 14, 4, 21, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 45, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 14, 7, 45, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 126, 2, 2, 16, 17, 7, 126, 2, 2, 17, 6, 3, 2, 2, 2, 18, 20, 9, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 30, 3, 2, 2, 2, 23, 27, 9, 3, 2, 2, 24, 26, 9, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 81, 2, 2, 33, 34, 7, 106, 2, 2, 34, 37, 7, 111, 2, 2, 35, 37, 7, 84, 2, 2, 36, 32, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 34, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 6, 2, 2, 41, 12, 3, 2, 2, 2, 7, 2, 21, 27, 30, 36, 3, 8, 2, 2]