token literal names:
null
null
null
' '

token symbolic names:
null
NUMBER
UNIT_RESISTOR
WHITESPACE

rule names:
NUMBER
UNIT_RESISTOR
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 33, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 2, 3, 2, 7, 2, 17, 10, 2, 12, 2, 14, 2, 20, 11, 2, 5, 2, 22, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 36, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 27, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 21, 3, 2, 2, 2, 14, 18, 9, 3, 2, 2, 15, 17, 9, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 14, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 81, 2, 2, 24, 25, 7, 106, 2, 2, 25, 28, 7, 111, 2, 2, 26, 28, 7, 84, 2, 2, 27, 23, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 34, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 4, 2, 2, 32, 8, 3, 2, 2, 2, 7, 2, 12, 18, 21, 27, 3, 8, 2, 2]