token literal names:
null
'U'
'('
')'
'+'
'||'
','
'I'
'='
null
null
'V'
'A'
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMBER
UNIT_RESISTOR
UNIT_VOLTAGE
UNIT_CURRENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
NUMBER
UNIT_RESISTOR
UNIT_VOLTAGE
UNIT_CURRENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 15, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 48, 10, 10, 13, 10, 14, 10, 49, 3, 10, 3, 10, 7, 10, 54, 10, 10, 12, 10, 14, 10, 57, 11, 10, 5, 10, 59, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 65, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 2, 2, 15, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 3, 2, 4, 3, 2, 50, 59, 3, 2, 48, 48, 2, 77, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 3, 29, 3, 2, 2, 2, 5, 31, 3, 2, 2, 2, 7, 33, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 37, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 47, 3, 2, 2, 2, 21, 64, 3, 2, 2, 2, 23, 66, 3, 2, 2, 2, 25, 68, 3, 2, 2, 2, 27, 70, 3, 2, 2, 2, 29, 30, 7, 87, 2, 2, 30, 4, 3, 2, 2, 2, 31, 32, 7, 42, 2, 2, 32, 6, 3, 2, 2, 2, 33, 34, 7, 43, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 45, 2, 2, 36, 10, 3, 2, 2, 2, 37, 38, 7, 126, 2, 2, 38, 39, 7, 126, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 46, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 75, 2, 2, 43, 16, 3, 2, 2, 2, 44, 45, 7, 63, 2, 2, 45, 18, 3, 2, 2, 2, 46, 48, 9, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 58, 3, 2, 2, 2, 51, 55, 9, 3, 2, 2, 52, 54, 9, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 51, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 81, 2, 2, 61, 62, 7, 106, 2, 2, 62, 65, 7, 111, 2, 2, 63, 65, 7, 84, 2, 2, 64, 60, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 22, 3, 2, 2, 2, 66, 67, 7, 88, 2, 2, 67, 24, 3, 2, 2, 2, 68, 69, 7, 67, 2, 2, 69, 26, 3, 2, 2, 2, 70, 71, 7, 34, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 8, 14, 2, 2, 73, 28, 3, 2, 2, 2, 7, 2, 49, 55, 58, 64, 3, 8, 2, 2]